ui/ImportScreen.xaml

<Page x:Class="DANE_Reports.ui.ImportScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DANE_Reports.ui"
      mc:Ignorable="d" d:DesignWidth="600" Height="325"  ShowsNavigationUI="False">

    <Grid Background="White">
        <Label Content="Ruta del archivo:" FontSize="20" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBox x:Name="PathTxt" IsReadOnly="True" FontSize="13" HorizontalAlignment="Left" Margin="230,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="190"/>
        <Button x:Name="ExplorerBtn" Content="..." HorizontalAlignment="Left" Margin="420,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.53,-0.169" Height="35" Width="50" Click="ExplorerBtn_Click"/>

        <Label Content="Separador:" FontSize="20" HorizontalAlignment="Left" Margin="45,92,0,0" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBox x:Name="SeparatorTxt" FontSize="18" MaxLength="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="230,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="50"/>

        <Label Content="¿Contiene encabezado?" FontSize="20" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Height="38" Width="223"/>
        <StackPanel Margin="50,190,0,69">
            <RadioButton Content="SÍ" IsChecked="True" Height="30" FontSize="21"/>
            <RadioButton Content="NO" Height="30" FontSize="21"/>
        </StackPanel>

        <Button Content="Importar Datos" FontSize="23" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.191,0.074" Width="173" />


    </Grid>
</Page>
