ui/MainWindow.xaml

<Window x:Class="DANE_Reports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DANE_Reports"
        mc:Ignorable="d"
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="0,29,0,0" >
            <Button x:Name="importBtn" Content="Importar" Height="50" FontSize="27" Click="ImportBtn_Click" Width="170" />
            <Grid Height="15" />
            <Button x:Name="searchBtn" Content="Buscar" Height="50" FontSize="27" Click="SearchBtn_Click" Width="170"/>
            <Grid Height="15" />
            <Button x:Name="tableBtn" Content="Tabla" Height="50" FontSize="27" Click="TableBtn_Click" Width="170" />
            <Grid Height="15" />
            <Button x:Name="graphBtn" Content="Gráfico" Height="50" FontSize="27" Click="GraphBtn_Click" Width="170" />
        </StackPanel>

        <Frame x:Name="MyFrame" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" NavigationUIVisibility="Hidden"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="REPORTES" VerticalAlignment="Center" Height="48" RenderTransformOrigin="0.5,0.5" Width="370" TextAlignment="Center" FontSize="36">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
