ui/SearchScreen.xaml

<Page x:Class="DANE_Reports.ui.SearchScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DANE_Reports.ui"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="600" ShowsNavigationUI="False">

    <Grid Background="White">
        <Label Content="Código de municipio:" FontSize="20" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top" Height="45" Width="205"/>
        <TextBox x:Name="IdTxt" FontSize="18" HorizontalAlignment="Left" Margin="255,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="125"/>
        <Button x:Name="SearchBtn" Content="Buscar" HorizontalAlignment="Left" Margin="385,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.53,-0.169" Height="35" Width="50" Click="SearchBtn_Click"/>

        <Label Content="Resultado de búsqueda" FontSize="25" HorizontalAlignment="Left" Margin="45,82,0,0" VerticalAlignment="Top" Width="308"/>

        <Grid Margin="53,126,247,34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Código Departamento:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Departamento:" FontSize="14" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Código Municipio:" FontSize="14" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Municipio:" FontSize="14" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Tipo:" FontSize="14" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>

            <Label x:Name="StateIdLbl" Grid.Column="1" Content="- - -" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="StateNameLbl" Grid.Column="1" Content="- - -" FontSize="14" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="CityIdLbl" Grid.Column="1" Content="- - -" FontSize="14" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <Label x:Name="CityNameLbl" Grid.Column="1" Content="- - -" FontSize="14" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <Label x:Name="TypeLbl" Grid.Column="1" Content="- - -" FontSize="14" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>

